# mybatisplus-generator

./: README.md  database.properties  pom.xml
src/main/java/com/helog/generator/: MybatisplusGeneratorApplication.java
src/main/java/com/helog/generator/config/: SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/helog/generator/dao/: CodeDao.java
src/main/java/com/helog/generator/dao/impl/: CodeDaoImpl.java
src/main/java/com/helog/generator/entity/: BaseEntity.java  Code.java  CodeConfig.java  CodeItem.java  CodeQuery.java  ColumnInfo.java  DbConfig.java  TableInfo.java
src/main/java/com/helog/generator/interceptor/: CommonInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/helog/generator/service/: CodeService.java
src/main/java/com/helog/generator/service/impl/: CodeServiceImpl.java
src/main/java/com/helog/generator/utils/: DbConfigUtils.java  FileUtils.java  ZipFileUtils.java
src/main/java/com/helog/generator/web/: BaseController.java  CodeController.java  ErrorPagesController.java  LoginController.java
src/main/resources/: application.yml
src/main/resources/static/icon/: favicon.icon
src/main/resources/templates/: 403.ftl  404.ftl  500.ftl  column_list.ftl  edit.ftl  footer1.ftl  index.ftl  login.ftl  login_bak.ftl  table_list.ftl
src/main/resources/templates/common/: footer.ftl  header.ftl
src/test/java/com/helog/generator/: MybatisplusGeneratorApplicationTests.java
